# CrudProdutos

./: CadastroProdutos.sln  README.md  SCRIPT_BANCO.sql
CadastroProdutos-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CadastroProdutos-UI/src/: index.html
CadastroProdutos-UI/src/app/: app-routing.module.ts  (+3 more)
CadastroProdutos.API/: CadastroProdutos.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
CadastroProdutos.API/Controllers/: FuncoesController.cs  ProdutosController.cs  UsuariosController.cs
CadastroProdutos.API/Extensions/: ConfiguracaoIndentityExtension.cs
CadastroProdutos.API/Properties/: launchSettings.json
CadastroProdutos.API/Services/: AutenticaSMSerevice.cs  TokenService.cs
CadastroProdutos.API/Validacoes/: FuncoesViewModelValidator.cs  LoginViewModelValidator.cs  ProdutosValidator.cs  RegistroViewModelValidator.cs
CadastroProdutos.API/ViewModels/: FuncoesViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
CadastroProdutos.API/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroProdutos.API/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroProdutos.BLL/: CadastroProdutos.BLL.csproj
CadastroProdutos.BLL/Models/: Funcao.cs  Produtos.cs  Usuario.cs
CadastroProdutos.DAL/: CadastroProdutos.DAL.csproj  Contexto.cs
CadastroProdutos.DAL/Interfaces/: IFuncaoRepositorio.cs  IProdutosRepositorio.cs  IRepositorioGenerico.cs  IUsuarioRepositorio.cs
CadastroProdutos.DAL/Mapeamentos/: FuncaoMap.cs  ProdutosMap.cs  UsuarioMap.cs
CadastroProdutos.DAL/Migrations/: 20210602022646_CriacaoBancoDAdos.Designer.cs  20210602022646_CriacaoBancoDAdos.cs  20210606174756_criacaoBancoDados.Designer.cs  20210606174756_criacaoBancoDados.cs  20210607191039_criacaoBancoDados.Designer.cs  20210607191039_criacaoBancoDados.cs  20210608023316_criacaoBancoDados.Designer.cs  20210608023316_criacaoBancoDados.cs  ContextoModelSnapshot.cs
(+40 files in other folders)
